<?php

/**
* Implementation of hook_install().
*/
function checkfront_install() {
  drupal_set_message(t('Checkfront been successfully installed.'));
}

/**
* Implementation of hook_enable().
*/
function checkfront_enable() {
  drupal_set_message(t('Checkfront been successfully enabled.'));
  drupal_set_message(t('You can configure the module on the <a href="@url">Checkfront settings page</a>.', array('@url' => url('admin/settings/checkfront'))));
}

/**
* Implementation of hook_uninstall().
*/
function checkfront_uninstall() {
  variable_del('checkfront_url');
}
